FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN echo 'APT::Sandbox::User "root";' > /etc/apt/apt.conf.d/99rootless && \
  apt-get update && \
  apt-get install -y --no-install-recommends sudo && \
  apt-get install -y --no-install-recommends wget git curl apt-transport-https && \
  apt-get install -y --no-install-recommends bash-completion tree vim && \
  apt-get install -y --no-install-recommends build-essential make cmake ninja-build && \
  apt-get install -y --no-install-recommends clang-14 gcc g++ && \
  apt-get install -y --no-install-recommends zlib1g-dev libabsl-dev lsb-release && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/*

# Install Miniconda
ENV MINICONDA_DIR=/opt/miniconda
RUN wget --no-check-certificate https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh -O /opt/miniconda.sh && \
  chmod +x /opt/miniconda.sh && \
  /opt/miniconda.sh -b -p $MINICONDA_DIR && \
  rm -rf /opt/miniconda.sh && \
  $MINICONDA_DIR/bin/conda tos accept && \
  $MINICONDA_DIR/bin/conda init bash && \
  $MINICONDA_DIR/bin/conda config --set auto_activate_base false

# Create core ACT env using requirements.yml
COPY requirements.yml /requirements.yml
RUN . $MINICONDA_DIR/etc/profile.d/conda.sh && \
  conda env create --file /requirements.yml && \
  conda clean -y --all && \
  echo "conda list --name act >/dev/null 2>&1 && conda activate act" >> ~/.bashrc && \
  echo "alias act-env='conda activate act'" >> ~/.bashrc

# For the demo path we use the prebuilt backend binary checked into the repo,
# so we intentionally skip Rust / OR-Tools / nlohmann setup here to keep the
# image build lightweight and robust under rootless Podman.

RUN echo "umask 0002" >> ~/.bashrc

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
